<!DOCTYPE html>
<html>
<body>	
<title> PI PROJECT </title>
<style type="text/css">
div{
    text-align: center;
}
h1{
    display: inline-block;
	padding-left: 10%;
}
form{
    display: inline-block;
}
#on{
	position: inline-block;
	top: 200px;
	width: 70px;
	height: 50px;
	margin-left: 30px;
}
#off{
	display: inline-block;
	top: 200px;
	width: 70px;
	height: 50px;
	margin-left: 30px;
}
#on-1{
	position: inline-block;
	top: 300px;
	width: 70px;
	height: 50px;
	margin-left: 30px;
}
#off-1{
	position: inline-block;
	top: 300px;
	width: 70px;
	height: 50px;
	margin-left: 30px;
}
</style>
<div><h1>Smart Home Controller</h1></div>
<div><h1>Kipas Controller</h1>
<form action="button.php" method="post">
<input type="submit" name="off" id="off" value="OFF">
<input type="submit" name="on" id="on" value="ON">
</form></div>
<div><h1>Anti Nyamuk Controller</h1>
<form action="nyamuk.php" method="post">
<input type="submit" name="off-1" id="off-1" value="OFF">
<input type="submit" name="on-1" id="on-1" value="ON">
</form></div>
</body>
</html>


